{
  "name": "CineOS Master Edition",
  "short_name": "CineOS",
  "description": "AI-Powered Movie Discovery for Cinephiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ADFF2F",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
